<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DirectRoute\DirectRoute.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>DirectRoute.Endpoints</PackageId>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/kswoll/DirectRoute</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
</Project>
