# DirectRoute

./: .gitignore  DirectRoute.sln  README.md
.github/workflows/: release.yml
DirectRoute/: DirectRoute.csproj  DirectRouteConfiguration.cs  Globals.cs  PrivateExtensions.cs  QueryStringOptions.cs  RouteConstraint.cs  RouteConstraintType.cs  RouteMatch.cs  RoutePart.cs  RoutePartType.cs  RoutePath.cs
DirectRoute.Analyzers/: ApiEndpointSourceGenerator.cs  DirectRoute.Analyzers.csproj  GlobalSuppressions.cs  RoslynExtensions.cs
DirectRoute.Blazor/: DirectRoute.Blazor.csproj  DirectRouteBuilderExtensions.cs  DirectRouteExtensions.cs  IPageRouteHandler.cs  PageRoute.cs  PageRouteExtensions.cs  PageRouteRouter.cs  PageRouteTree.cs  PageRoutes.cs  PageRoutesBase.cs
DirectRoute.Endpoints/: ApiResponse.cs  ApiResponseSpan.cs  BodyAttribute.cs  DirectRoute.Endpoints.csproj  IApiResponse.cs  IApiResponseSpan.cs  IEndpoint.cs  IRoutes.cs  ReferenceAssembliesAttribute.cs  Route.cs  RouteExtensions.cs  RouteMethod.cs  RouteModule.cs  RoutesBase.cs  ValidationFailure.cs
DirectRoute.Endpoints.Server/: ApiEndpoint.cs  ApiEndpointExtensions.cs  ApiEndpointMiddleware.cs  ApiEndpointModule.cs  ApiEndpointRequestHandler.cs  DefaultApiEndpointProvider.cs  DirectRoute.Endpoints.Server.csproj  DirectRouteConfiguration.cs  DirectRouteExtensions.cs  DirectRouteServerConfiguration.cs  EndpointInitializersBase.cs  EndpointsBase.cs  HttpApiEndpointHandler.cs  IApiEndpointContext.cs  IApiEndpointMiddleware.cs  IApiEndpointProvider.cs
DirectRoute.Endpoints.Server.Tests/: ApiEndpointTestExtensions.cs  ApiEndpointTests.cs  DirectRoute.Endpoints.Server.Tests.csproj  TestLogger.cs
DirectRoute.Endpoints.Server/Middleware/: HttpMiddleware.cs
DirectRoute.Endpoints.Server/Properties/: launchSettings.json
DirectRoute.Tests/: DirectRoute.Tests.csproj  GlobalUsings.cs  RouteConstraintTests.cs  RoutePathTests.cs
DirectRoute/TypeConverters/: TypeConverter.cs
