<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DirectRoute.Endpoints\DirectRoute.Endpoints.csproj" />
    <ProjectReference Include="..\DirectRoute\DirectRoute.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>DirectRoute.Endpoints.Server</PackageId>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/kswoll/DirectRoute</RepositoryUrl>
  </PropertyGroup>
</Project>
